QT += \
    widgets \
    gui \
    multimedia

SOURCES += \
    main.cpp \
    registerwidget.cpp \
    menuwidget.cpp \
    loginwidget.cpp \
    birthdaywidget.cpp \
    gamescene_1.cpp \
    gamescene_1_player.cpp \
    gamescene_1_ladderSnake.cpp \
    gamescene_1_dice.cpp \
    game2scene.cpp \
    card.cpp \
    cpu.cpp

HEADERS += \
    registerwidget.h \
    menuwidget.h \
    loginwidget.h \
    birthdaywidget.h \
    gamescene_1.h \
    gamescene_1_player.h \
    gamescene_1_ladderSnake.h \
    gamescene_1_dice.h \
    game2scene.h \
    card.h \
    cpu.h

RESOURCES += \
    GamesResources.qrc

