QT += \
    widgets \
    gui \
    multimedia

SOURCES += \
    src/main.cpp \
    src/registerwidget.cpp \
    src/menuwidget.cpp \
    src/loginwidget.cpp \
    src/birthdaywidget.cpp \
    src/gamescene_1.cpp \
    src/gamescene_1_player.cpp \
    src/gamescene_1_ladderSnake.cpp \
    src/gamescene_1_dice.cpp \
    src/game2scene.cpp \
    src/card.cpp \
    src/cpu.cpp

HEADERS += \
    src/registerwidget.h \
    src/menuwidget.h \
    src/loginwidget.h \
    src/birthdaywidget.h \
    src/gamescene_1.h \
    src/gamescene_1_player.h \
    src/gamescene_1_ladderSnake.h \
    src/gamescene_1_dice.h \
    src/game2scene.h \
    src/card.h \
    src/cpu.h

RESOURCES += \
    GamesResources.qrc

