\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phase 2 Submission}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Phase 2 Submission}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}birthdaywidget Class Reference}{9}{section.5.1}}
\newlabel{classbirthdaywidget}{{5.1}{9}{birthdaywidget Class Reference}{section.5.1}{}}
\newlabel{classbirthdaywidget_af8dcaa27ab4934036d0f3829c9434005}{{5.1}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classbirthdaywidget_ae0305457ee51a443d68d318c68f1e687}{{5.1}{9}{Public Attributes}{section*.4}{}}
\newlabel{classbirthdaywidget_a0b92c57cf2db67cc46e46ff95c6d822b}{{5.1}{9}{Public Attributes}{section*.4}{}}
\newlabel{classbirthdaywidget_a6166e41b92e8b30a4ab4a61c3ba19913}{{5.1}{9}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Member Function Documentation}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}confirm\discretionary {-}{}{}Exit}{9}{subsubsection.5.1.1.1}}
\newlabel{classbirthdaywidget_a099d4cbfc1b9bb95dd358325498832f8}{{5.1.1.1}{9}{confirm\-Exit}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}game\discretionary {-}{}{}Scene\discretionary {-}{}{}\_\discretionary {-}{}{}1 Class Reference}{10}{section.5.2}}
\newlabel{classgameScene__1}{{5.2}{10}{game\-Scene\-\_\-1 Class Reference}{section.5.2}{}}
\newlabel{classgameScene__1_a75c74fdbc955e234e02750b524a8523f}{{5.2}{10}{Public Slots}{section*.5}{}}
\newlabel{classgameScene__1_a8a253c42464547dff6802cc48f1b40f8}{{5.2}{10}{Public Member Functions}{section*.6}{}}
\newlabel{classgameScene__1_ad5566342744b3278fa281479993b5a7b}{{5.2}{10}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_af4a2b60c066b3e965a672dec9f4ff892}{{5.2}{10}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_ae17987bf12c7ae15fd5152f2d4bce67c}{{5.2}{10}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_ad00160f995743593406bb40bf2d58794}{{5.2}{10}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_a0829ec3dc03565eccb0acae631f9f143}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_ac63326cdde9d41719b9ba82fb59334e1}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_a74a5926e9e78fb930ac2869324926a81}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_a5b2cd8aaf5732ae2c8e587813eb64a0c}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_ac0b6333d2bf88765a03ef745c56dbf92}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_a18fa27a2b5a5634bf1306862ba4dc7c7}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_aa7c9887f53fd8309078247e57222459e}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_a54c052f8c73d437ed4912ff28d8671aa}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_ad0b58eb08d7dd4e78d550d711034dead}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_ad64789a3e17fdf0d25cc5b19c60d2cdc}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_a70034731fbabe056dcf29f17d7211fbd}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_a0743c43ab4837a641140be420ba832b3}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_a4963e2abbca839fd7c77e4f080e8a22f}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_a696211afed2098458a2e81983c1915a9}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_aa7b397c7669913d6823cd4e2383a845d}{{5.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classgameScene__1_a9df5d2051adcf492fa1259129d3deb4b}{{5.2}{11}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}back\discretionary {-}{}{}To\discretionary {-}{}{}Menu}{11}{subsubsection.5.2.1.1}}
\newlabel{classgameScene__1_a45979d160308acb26e5cd60b00568bb4}{{5.2.1.1}{11}{back\-To\-Menu}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}dice\discretionary {-}{}{}Roll}{11}{subsubsection.5.2.1.2}}
\newlabel{classgameScene__1_ad115e2a57fa8f9927ba6e4bc22c6361d}{{5.2.1.2}{11}{dice\-Roll}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}generate\discretionary {-}{}{}Board}{11}{subsubsection.5.2.1.3}}
\newlabel{classgameScene__1_a8f81fbee2899f19fcab6f47e204843fb}{{5.2.1.3}{11}{generate\-Board}{subsubsection.5.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}load\discretionary {-}{}{}Game}{12}{subsubsection.5.2.1.4}}
\newlabel{classgameScene__1_aecddbe4488e834439b5f0313478be689}{{5.2.1.4}{12}{load\-Game}{subsubsection.5.2.1.4}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}move\discretionary {-}{}{}Player}{13}{subsubsection.5.2.1.5}}
\newlabel{classgameScene__1_a815b68676c0afc94ba757fe37e42af69}{{5.2.1.5}{13}{move\-Player}{subsubsection.5.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}move\discretionary {-}{}{}Player\discretionary {-}{}{}Opp}{13}{subsubsection.5.2.1.6}}
\newlabel{classgameScene__1_a3e3e9cf17cfb4439cc2bf264b7d7ec19}{{5.2.1.6}{13}{move\-Player\-Opp}{subsubsection.5.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}select\discretionary {-}{}{}Left}{13}{subsubsection.5.2.1.7}}
\newlabel{classgameScene__1_a20057c5ea6cca6194aa5f5834f71687a}{{5.2.1.7}{13}{select\-Left}{subsubsection.5.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}select\discretionary {-}{}{}Right}{13}{subsubsection.5.2.1.8}}
\newlabel{classgameScene__1_a08c914a59a8f2edc33e1cfdff0b4c06f}{{5.2.1.8}{13}{select\-Right}{subsubsection.5.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.9}win\discretionary {-}{}{}Condition}{13}{subsubsection.5.2.1.9}}
\newlabel{classgameScene__1_a026876720e48a3afb040f8bc19ec6279}{{5.2.1.9}{13}{win\-Condition}{subsubsection.5.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}game\discretionary {-}{}{}Scene\discretionary {-}{}{}\_\discretionary {-}{}{}1\discretionary {-}{}{}\_\discretionary {-}{}{}dice Class Reference}{13}{section.5.3}}
\newlabel{classgameScene__1__dice}{{5.3}{13}{game\-Scene\-\_\-1\-\_\-dice Class Reference}{section.5.3}{}}
\gdef \PWST@ii{1}
\newlabel{classgameScene__1__dice_a0344f480bb7de748b55dabe760db0e80}{{5.3}{14}{Public Member Functions}{section*.9}{}}
\newlabel{classgameScene__1__dice_a3b5c0dd706e762b7655b302b2617a5bb}{{5.3}{14}{Public Attributes}{section*.10}{}}
\newlabel{classgameScene__1__dice_a5519f90954e1a845e28f316a71fe3cf6}{{5.3}{14}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Member Function Documentation}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}setup}{14}{subsubsection.5.3.1.1}}
\newlabel{classgameScene__1__dice_af16a75f80f77a5ef743eb0e458ad40fd}{{5.3.1.1}{14}{setup}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}update}{14}{subsubsection.5.3.1.2}}
\newlabel{classgameScene__1__dice_aa70064b1cab5ac14ca1a7ff757a1e73b}{{5.3.1.2}{14}{update}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}gamescene\discretionary {-}{}{}\_\discretionary {-}{}{}1\discretionary {-}{}{}\_\discretionary {-}{}{}ladder\discretionary {-}{}{}Snake Class Reference}{14}{section.5.4}}
\newlabel{classgamescene__1__ladderSnake}{{5.4}{14}{gamescene\-\_\-1\-\_\-ladder\-Snake Class Reference}{section.5.4}{}}
\newlabel{classgamescene__1__ladderSnake_ae38ad9fce246708c2229806145421ed3}{{5.4}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classgamescene__1__ladderSnake_a9f6d4f80e42294baf24e9f75595f2f36}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_a84c434594befd54905917da864b842f5}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_a4412cbb937c7acdb62f70fb1c348b315}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_ad521dbf1e24a90ccb3e1d9ffca2cd110}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_a96d4e6756e756f79cb4eebfa24a4f6fb}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_afbfb7c101342e8875a5f92aae5d0145d}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_a0305757722dba83cbbc72b7d616b8453}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_a5ca42a82f5abaece614f71eb6cf51551}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_a6dfe0e78a12b63efc2178fcbedfbe2d4}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_a712b23de16d8d538a054184467007904}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_ac490aecde4bcea372216a7aa09fac13f}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_acd9d50c3aa4c03f9db9ae1cee3b3283d}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_acef81d50d4cd4e0168c26b5b0347c964}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_a8f56ae5b63fa153006ba2f0233a73b9d}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_a74d54191e673db2dde4396c2a50c6989}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgamescene__1__ladderSnake_a998eb0a715d26b013f3f7ecc698d537f}{{5.4}{15}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Member Function Documentation}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}get\discretionary {-}{}{}X\discretionary {-}{}{}Ycase}{15}{subsubsection.5.4.1.1}}
\newlabel{classgamescene__1__ladderSnake_a80c04a3bc2387a0760ac5dcc52fc3086}{{5.4.1.1}{15}{get\-X\-Ycase}{subsubsection.5.4.1.1}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}init\discretionary {-}{}{}Ladder}{16}{subsubsection.5.4.1.2}}
\newlabel{classgamescene__1__ladderSnake_a035cdb1009cf47abbe272ebcffb9ae3a}{{5.4.1.2}{16}{init\-Ladder}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}game\discretionary {-}{}{}Scene\discretionary {-}{}{}\_\discretionary {-}{}{}1\discretionary {-}{}{}\_\discretionary {-}{}{}player Class Reference}{16}{section.5.5}}
\newlabel{classgameScene__1__player}{{5.5}{16}{game\-Scene\-\_\-1\-\_\-player Class Reference}{section.5.5}{}}
\newlabel{classgameScene__1__player_a406e5938fd1904873a812106b8a68eb7}{{5.5}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classgameScene__1__player_a703e0820652547f52908ce7d4df714bc}{{5.5}{16}{Public Attributes}{section*.16}{}}
\newlabel{classgameScene__1__player_a3be5c24385d356351b9d315ebf47ebe2}{{5.5}{16}{Public Attributes}{section*.16}{}}
\gdef \PWST@v{1}
\newlabel{classgameScene__1__player_a4e8692a39c422daee4b8c8d7179e9d0c}{{5.5}{17}{Public Attributes}{section*.16}{}}
\newlabel{classgameScene__1__player_a1ef73975a59adf58a5777fb2629ec6b9}{{5.5}{17}{Public Attributes}{section*.16}{}}
\newlabel{classgameScene__1__player_a232a310c7b60dc3c4c082d1e7be35b27}{{5.5}{17}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Member Function Documentation}{17}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}move\discretionary {-}{}{}Instantaneous}{17}{subsubsection.5.5.1.1}}
\newlabel{classgameScene__1__player_a3853a587d2dab9fcaa90f2c614e27b16}{{5.5.1.1}{17}{move\-Instantaneous}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}setup}{17}{subsubsection.5.5.1.2}}
\newlabel{classgameScene__1__player_a00915de85128384e57721fb4b4f1b84c}{{5.5.1.2}{17}{setup}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}login\discretionary {-}{}{}Widget Class Reference}{17}{section.5.6}}
\newlabel{classloginWidget}{{5.6}{17}{login\-Widget Class Reference}{section.5.6}{}}
\newlabel{classloginWidget_a4fc020d7888ff7ed679629e39c362732}{{5.6}{17}{Public Member Functions}{section*.18}{}}
\newlabel{classloginWidget_adfa3f06d5859e8f9b6485aeaa494a8f6}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{classloginWidget_a838df9541b3962474f735893dfc91514}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{classloginWidget_aaf5abfa2347947c911400274d83a9b59}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{classloginWidget_a81bd16c8e012bb293d3c884760c88fb1}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{classloginWidget_ad253acb27c0ba1bfc00416b100ccbcbf}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{classloginWidget_a091bc8135793361cd5212d770d47d9f6}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{classloginWidget_a0063152147c8ffb1def2ee9dc83bfb13}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{classloginWidget_a8b2562b3a80b846814e68e4e646fe597}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{classloginWidget_a0a16f61332cb4b47c0869a98fa180fd8}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{classloginWidget_ad6d4c65a10444007bfb47c7bd87e61cd}{{5.6}{18}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Member Function Documentation}{18}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}check\discretionary {-}{}{}Login}{18}{subsubsection.5.6.1.1}}
\newlabel{classloginWidget_afbc51bef452e79a14eeaf3fbd3c716ec}{{5.6.1.1}{18}{check\-Login}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Go\discretionary {-}{}{}To\discretionary {-}{}{}Main\discretionary {-}{}{}As\discretionary {-}{}{}Guest}{18}{subsubsection.5.6.1.2}}
\newlabel{classloginWidget_ab19c0e07c66cdbf37ebd73d32c4c581d}{{5.6.1.2}{18}{Go\-To\-Main\-As\-Guest}{subsubsection.5.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Go\discretionary {-}{}{}To\discretionary {-}{}{}Register\discretionary {-}{}{}Page}{18}{subsubsection.5.6.1.3}}
\newlabel{classloginWidget_afcb096399c33f93111861cf221c833bb}{{5.6.1.3}{18}{Go\-To\-Register\-Page}{subsubsection.5.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}menu\discretionary {-}{}{}Widget Class Reference}{18}{section.5.7}}
\newlabel{classmenuWidget}{{5.7}{18}{menu\-Widget Class Reference}{section.5.7}{}}
\newlabel{classmenuWidget_a0f1b8132d994d08682389e2a344a36ba}{{5.7}{19}{Public Slots}{section*.20}{}}
\newlabel{classmenuWidget_a3d62ed65b13d97e91045aedb07f46d35}{{5.7}{19}{Public Member Functions}{section*.21}{}}
\newlabel{classmenuWidget_a405e6c313a842c2b534c3a959ce7ed50}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_aab2576da6817e5f0d4552435a928011a}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a02d6568d412de3ee28c642f0159db078}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_ad8574c2d0d9b710f7b7c956ef9a860db}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a63b6b58f4e0666d277d3ca321c4b3e9e}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a6c33f2ca99a043d56b796dcdbc015fc7}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_ac12c25bda2f78d9ababf0dcb580a2eaf}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_acbc17e5ef5330f1de86449fe779c73b5}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a86a42cd6374a727d7834cf340b98c6a0}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a18df54492bd54cc0c75e38299931aadf}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a7a6cfb47276b2e2f92bbe43f43614858}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a2d56013e2d8b9ea4e717c99736010ae1}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a70ff1c0dcec6af40c1b6561574820ec5}{{5.7}{19}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_aea0da0d27778d1e6dace5f0ba1c8f861}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a1c62767432beaec45f3bac011a6753df}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a1d03dc63bea2717df6551ba5f58191f1}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_af34e7229bf58a5b446cfdf8d4c2ee4b2}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a81ff276d3f6ebd747ced3270fff55736}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a0031500189b563eded6ce4dc2615cace}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_ae9288ff22cafb7a5dd0a4086d435eed1}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a84cead9f54f5471a6345823b2587c666}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_aa793cbffd94b9a0a7670f9413df2c9d9}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a8cd4ce21bfe9e2a56007fa10c9608e61}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a42d73a5bb37694647f87b1f69a228bdf}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_ace67a6270206012fabfbc25dd45462cc}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_ae5ea9f8351e5d3a183db41f9188ebf59}{{5.7}{20}{Public Attributes}{section*.22}{}}
\newlabel{classmenuWidget_a93cd84fff79f557fca1cc33cd3485a3a}{{5.7}{20}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Member Function Documentation}{20}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}load\discretionary {-}{}{}Game}{20}{subsubsection.5.7.1.1}}
\newlabel{classmenuWidget_a519165c04c3861080c71530a5bc2afed}{{5.7.1.1}{20}{load\-Game}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}read\discretionary {-}{}{}From\discretionary {-}{}{}Json\discretionary {-}{}{}Profile}{20}{subsubsection.5.7.1.2}}
\newlabel{classmenuWidget_a3380372012023661288a213ba4b4a863}{{5.7.1.2}{20}{read\-From\-Json\-Profile}{subsubsection.5.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}start\discretionary {-}{}{}Game\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}U}{20}{subsubsection.5.7.1.3}}
\newlabel{classmenuWidget_ad5ec96474e3d43c8e011b5c38a596b23}{{5.7.1.3}{20}{start\-Game\-C\-P\-U}{subsubsection.5.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.4}start\discretionary {-}{}{}Game\discretionary {-}{}{}Multiplayer}{21}{subsubsection.5.7.1.4}}
\newlabel{classmenuWidget_a3a0360ab73e02b2a3dfa6d046976704b}{{5.7.1.4}{21}{start\-Game\-Multiplayer}{subsubsection.5.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}register\discretionary {-}{}{}Widget Class Reference}{21}{section.5.8}}
\newlabel{classregisterWidget}{{5.8}{21}{register\-Widget Class Reference}{section.5.8}{}}
\newlabel{classregisterWidget_af5e6d9d69ab0118435e4d3f4bc5eb64d}{{5.8}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classregisterWidget_a66a788d7d8b9b254ffc2bfe421065458}{{5.8}{21}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a782907f08a369c112237019412c93491}{{5.8}{21}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a264fd2aa96e8ba38420c793c8b4ae7e5}{{5.8}{21}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a2fbf9a6aad9e9f6da6094c56e4e76719}{{5.8}{21}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a1ee4627bc318ca67cb4e20c96838d1b1}{{5.8}{21}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a642e70ee1b82965daf6297788ce3e7f2}{{5.8}{21}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a50ca3c429f02b876e9649791270ce1e8}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_aa4ec8aad77bb7e806acedfb1ca708083}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_ab26dc88a111f294d1fb14c0ddc0d8b57}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_afa5e82d3c92302cd3f9c1fcc95629363}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a84d7ea56e0c02371d10206f96b0a81b5}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_aeccfa539febf2a2363e9d21f21cc852e}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a2a0c028a52f28ed9e62c4bdeffeb08f2}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_ade5ab97f7eeaf1d52d72065e0150245f}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_aeb47a06757788734f8f137154bd08d1c}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_adcfc9870a31cd3ec9959515219989000}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a967e1a2e24940191b212756c2eedadd5}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a2267fee33b2a5a32a5701ac963426d67}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_af2888165eff86fc524e2e881ae0913b6}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_ad58e4f850cf0208c273287fa5a7169e8}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a38c03774cddc73e3d896866f7da61cf7}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a4cb9ac48cf6ad4136bd953e8479a74c2}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a7aebfab8b880f9e7af34096679a037ee}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a3642d8e5b279b0bbebe27dc4123c045a}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_ad4ad3b5631639eb7f47dc82853f56bc8}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_aa10ee76c7b26e5aadef01ab72a4b0c79}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a9e25b3b015d4a4fed065f626c5f16998}{{5.8}{22}{Public Attributes}{section*.25}{}}
\newlabel{classregisterWidget_a37756ecbb49dd1bc403707abc6a3f8de}{{5.8}{22}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Member Function Documentation}{22}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}cancel\discretionary {-}{}{}Registration}{22}{subsubsection.5.8.1.1}}
\newlabel{classregisterWidget_a571a61e4b370f821cc5521cca9be9747}{{5.8.1.1}{22}{cancel\-Registration}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}check\discretionary {-}{}{}Conditions}{23}{subsubsection.5.8.1.2}}
\newlabel{classregisterWidget_a80831e38d1681a00ac77e43b6f044589}{{5.8.1.2}{23}{check\-Conditions}{subsubsection.5.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.3}confirm\discretionary {-}{}{}Registration}{23}{subsubsection.5.8.1.3}}
\newlabel{classregisterWidget_a4ffafb671340ca427f83fc2e8786f1ab}{{5.8.1.3}{23}{confirm\-Registration}{subsubsection.5.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.4}pass\discretionary {-}{}{}Check}{23}{subsubsection.5.8.1.4}}
\newlabel{classregisterWidget_ab26d894be588c87a21f61b45674b4a43}{{5.8.1.4}{23}{pass\-Check}{subsubsection.5.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.5}select\discretionary {-}{}{}Picture}{23}{subsubsection.5.8.1.5}}
\newlabel{classregisterWidget_a69c2a6929e0adbd79b215812cb7c582f}{{5.8.1.5}{23}{select\-Picture}{subsubsection.5.8.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}birthdaywidget.\discretionary {-}{}{}cpp File Reference}{25}{section.6.1}}
\newlabel{birthdaywidget_8cpp}{{6.1}{25}{birthdaywidget.\-cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}birthdaywidget.\discretionary {-}{}{}h File Reference}{25}{section.6.2}}
\newlabel{birthdaywidget_8h}{{6.2}{25}{birthdaywidget.\-h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}gamescene\discretionary {-}{}{}\_\discretionary {-}{}{}1.\discretionary {-}{}{}h File Reference}{25}{section.6.3}}
\newlabel{gamescene__1_8h}{{6.3}{25}{gamescene\-\_\-1.\-h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}gamescene\discretionary {-}{}{}\_\discretionary {-}{}{}1\discretionary {-}{}{}\_\discretionary {-}{}{}dice.\discretionary {-}{}{}h File Reference}{26}{section.6.4}}
\newlabel{gamescene__1__dice_8h}{{6.4}{26}{gamescene\-\_\-1\-\_\-dice.\-h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{26}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}menuwidget.\discretionary {-}{}{}cpp File Reference}{26}{section.6.5}}
\newlabel{menuwidget_8cpp}{{6.5}{26}{menuwidget.\-cpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{27}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}menuwidget.\discretionary {-}{}{}h File Reference}{27}{section.6.6}}
\newlabel{menuwidget_8h}{{6.6}{27}{menuwidget.\-h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{27}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}registerwidget.\discretionary {-}{}{}cpp File Reference}{27}{section.6.7}}
\newlabel{registerwidget_8cpp}{{6.7}{27}{registerwidget.\-cpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{27}{subsection.6.7.1}}
